DATABASE_URL=postgresql+psycopg2://yis_user:0000@localhost:5432/yis_db
#Gemini API 키
OPENAI_API_KEY=AIZaSyANaWrhmztst9WVHq-FFA6juk1IDoQtbp
#파일의 최대 크기 지정:2GB
MAX_CONTENT_LENGTH=2147483648
#파일 업로드 경로 지정
UPLOAD_FOLDER=static/uploads
